# Strigiformes

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  Readme.md  pom.xml
strigiformes/: pom.xml
strigiformes-core/: pom.xml
strigiformes-core/src/main/java/at/rxcki/strigiformes/: CompoundMessageCache.java  Main.java  Message.java  MessageCache.java  MessageProvider.java  TranslatedObjectCache.java
strigiformes-core/src/main/java/at/rxcki/strigiformes/cache/: ILocaleCache.java  MapLocaleCache.java  NOPCache.java
strigiformes-core/src/main/java/at/rxcki/strigiformes/color/: ColorRegistry.java  (+2 more)
strigiformes-core/src/main/java/net/nextvizion/strigiformes/: Main.java  Message.java  MessageCache.java  MessageProvider.java  TranslatedObjectCache.java
strigiformes-core/src/test/java/at/rxcki/strigiformes/: MessageProviderTest.java
strigiformes-core/src/test/java/net/nextvizion/strigiformes/: MessageProviderTest.java
strigiformes-core/src/test/resources/: strigiformes2_en.properties  strigiformes_en.properties
strigiformes-examples/: pom.xml
strigiformes-examples/src/main/resources/: submodule_en.properties  test_en.properties
strigiformes/src/main/java/at/rxcki/strigiformes/: Main.java  MessageProvider.java  TranslatedObjectCache.java
strigiformes/src/main/java/at/rxcki/strigiformes/cache/: MapLocaleCache.java
strigiformes/src/main/java/at/rxcki/strigiformes/color/: ColorRegistry.java  ColoredText.java  TextFormat.java
strigiformes/src/main/java/at/rxcki/strigiformes/color/gradients/: GradientGenerator.java  GradientRegistry.java  GradientText.java
strigiformes/src/main/java/at/rxcki/strigiformes/color/gradients/generator/: RandomGradientGenerator.java
strigiformes/src/main/java/at/rxcki/strigiformes/component/: ChatComponent.java  ClickEvent.java  HoverEvent.java
strigiformes/src/main/java/at/rxcki/strigiformes/exception/: NamespaceNotFoundException.java
strigiformes/src/main/java/at/rxcki/strigiformes/message/: CompoundMessageCache.java  Message.java  MessageCache.java
strigiformes/src/main/java/at/rxcki/strigiformes/parser/: Parser.java  VariableTag.java
strigiformes/src/main/java/at/rxcki/strigiformes/parser/token/: BaseToken.java  ColorToken.java  ComponentToken.java  MessageFormatTokenizer.java  TokenFactory.java  TokenGroup.java  Tokenizer.java
strigiformes/src/main/java/at/rxcki/strigiformes/text/: ResourceBundleTextProvider.java  TextData.java  TextProvider.java  TextProviderRegistry.java
strigiformes/src/main/java/at/rxcki/strigiformes/util/: ResourceBundleCache.java  Utf8Control.java
strigiformes/src/test/java/at/rxcki/strigiformes/: FormatTest.java  MessageProviderTest.java
strigiformes/src/test/java/at/rxcki/strigiformes/parser/token/: TokenFactoryTest.java
strigiformes/src/test/resources/: strigiformes_en.properties
(+71 files in other folders)
