<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.rxcki</groupId>
    <artifactId>Strigiformes</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>strigiformes-core</module>
        <module>strigiformes-examples</module>
    </modules>

    <contributors>
        <contributor>
            <name>Patrick Zdarsky ~Rxcki</name>
        </contributor>
        <contributor>
            <name>Steffen ~theEvilReaper</name>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.madfix.me/api/v4/projects/106/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.madfix.me/api/v4/projects/106/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
    </dependencies>

</project>